<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animax</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/pageanimes/anotherword.css">
    
</head>
<body>
    <nav id="navegacao">
            <ul id="menu">
                <li ><a href="../index.html">home</a></li>
                <li ><a href="../animes.html">animes</a> </li>
                <li ><a href="../mangas.html"> mangas</a> </li>
                <li ><a href="../formulario.html"> nos ajude</a> </li>
                </ul>
               </nav>

    <div id="d1">
        <header>
               <h1 id="titulo">animax</h1>
               <h2 >(animes e mangas online)</h2>
            </header>
            <nav id="apresentaçao">
                <ul id="m">
                    <li id="anotherword"> <figcaption></figcaption></li>
                </ul>
                <p id="sinopse">The official website for Tomohiko Itou's original film Hello World announced on Thursday that it will receive a three-part spin-off, Another World, beginning before the film's September 20 premiere. The first episode, titled "Record 2027," will stream on Hikari TV Channel+ on September 13, followed by the second—"Record 2032"—on September 27 and the third—"Record 2036"—on October 4.</p>
            </nav>
                <ul id="episodios">
                    <li><a href="http://trueliketop.org/home.php?v=b2kvTVBLRFo4MVI5Rm85TXVQZlpYdWxXdEs3bEZOSzJueFlCZFozYzlpRT0=&t=&d=&key=&f=&w=&w2=&vs=" target="blank">episodio 1</a></li>
                    <li><a href="http://trueliketop.org/home.php?v=UENFRzg0YkQ5aUFZQWhHN0xqTTFwdWxXdEs3bEZOSzJueFlCZFozYzlpRT0=&t=&d=&key=&f=&w=&w2=&vs=" target="blank">episodio 2</a></li>
                    <li><a href="http://trueliketop.org/home.php?v=NWNJZXpCWkVYREdrKzFncmdWMHBnZWxXdEs3bEZOSzJueFlCZFozYzlpRT0=&t=&d=&key=&f=&w=&w2=&vs=" target="blank">episodio 3</a></li>
                </ul>
            <footer>
                <p id="rodape">&copy copyright by yuri cassu <br>
            <a id="redesocial" href="https://www.facebook.com/yuri.cassu" target="blank"> facebook</a> - <a id="redesocial" href="https://github.com/yuricassu" target="blank"> github</a>
             </p>
             </footer>
         </div>
     </body>
     </html>